#BlueJ class context
comment0.target=Lvl2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lvl2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Lvl2()
comment2.params=
comment2.target=Fireball2\ getFireball2()
comment3.params=
comment3.target=Player1\ getPlayer1()
comment4.params=
comment4.target=FireballBossFight\ getFireballBossFight()
comment5.params=
comment5.target=Magix\ getMagix()
comment6.params=
comment6.target=void\ prepare()
numComments=7
