#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ checkPosition()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ movement()
comment4.params=
comment4.target=void\ checkPosition2()
comment5.params=
comment5.target=void\ animate()
comment6.params=
comment6.target=void\ faceMouse()
comment7.params=
comment7.target=void\ shootFireball1()
comment8.params=
comment8.target=boolean\ touchingSpike()
comment9.params=
comment9.target=boolean\ touchingToxic()
numComments=11
