#Greenfoot project file
class.BorderWall.image=Wall.jpg
class.BorderWallSmaller.image=Wall.jpg
class.BorderWallSmallest.image=Wall.jpg
class.Explosion1.image=explosion2.gif
class.Fireball1.image=fireball1.gif
class.LargeVerticalWall.image=Wall.jpg
class.LargeWall.image=Wall.jpg
class.Lvl1.image=lvl1.jpg
class.MediumVerticalWall.image=Wall.jpg
class.MediumWall.image=Wall.jpg
class.Pizza.image=pizza_cheese.png
class.Player.image=Player-center.png
class.SmallVerticalWall.image=Wall.jpg
class.SmallWall.image=Wall.jpg
class.Spike.image=spikes.jpg
class.VerticalBorderWall.image=Wall.jpg
class.VerticalBorderWallSmaller.image=Wall.jpg
dependency1.from=Lvl1
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Lvl1
dependency10.to=BorderWall
dependency10.type=UsesDependency
dependency11.from=Lvl1
dependency11.to=BorderWallSmaller
dependency11.type=UsesDependency
dependency12.from=Lvl1
dependency12.to=BorderWallSmallest
dependency12.type=UsesDependency
dependency13.from=Lvl1
dependency13.to=VerticalBorderWall
dependency13.type=UsesDependency
dependency14.from=Lvl1
dependency14.to=VerticalBorderWallSmaller
dependency14.type=UsesDependency
dependency15.from=GifActor
dependency15.to=GifImage
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Lvl1
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Fireball1
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Wall
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Spike
dependency19.type=UsesDependency
dependency2.from=Lvl1
dependency2.to=Fireball1
dependency2.type=UsesDependency
dependency20.from=Explosion1
dependency20.to=GifImage
dependency20.type=UsesDependency
dependency21.from=Explosion1
dependency21.to=Lvl1
dependency21.type=UsesDependency
dependency22.from=HealthBar
dependency22.to=Lvl1
dependency22.type=UsesDependency
dependency23.from=Fireball1
dependency23.to=GifImage
dependency23.type=UsesDependency
dependency24.from=Fireball1
dependency24.to=Lvl1
dependency24.type=UsesDependency
dependency25.from=Fireball1
dependency25.to=Explosion1
dependency25.type=UsesDependency
dependency26.from=Fireball1
dependency26.to=Wall
dependency26.type=UsesDependency
dependency3.from=Lvl1
dependency3.to=GifActor
dependency3.type=UsesDependency
dependency4.from=Lvl1
dependency4.to=LargeWall
dependency4.type=UsesDependency
dependency5.from=Lvl1
dependency5.to=LargeVerticalWall
dependency5.type=UsesDependency
dependency6.from=Lvl1
dependency6.to=MediumWall
dependency6.type=UsesDependency
dependency7.from=Lvl1
dependency7.to=MediumVerticalWall
dependency7.type=UsesDependency
dependency8.from=Lvl1
dependency8.to=SmallVerticalWall
dependency8.type=UsesDependency
dependency9.from=Lvl1
dependency9.to=SmallWall
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-1928
editor.fx.0.y=-8
height=1048
package.numDependencies=26
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GifActor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=LargeVerticalWall
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=LargeWall
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Player
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SmallWall
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=VerticalBorderWall
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Explosion1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=BorderWallSmallest
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=0
target16.y=0
target17.height=70
target17.name=SmallVerticalWall
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=BorderWall
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=GifImage
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Pizza
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Bar
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=VerticalBorderWallSmaller
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=0
target22.y=0
target23.height=70
target23.name=MediumWall
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Fireball1
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=MediumVerticalWall
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=0
target25.y=0
target3.height=70
target3.name=HealthBar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Lvl1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=WorldObject
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Item
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BorderWallSmaller
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=StaminaBar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Spike
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Lvl1
xPosition=0
yPosition=0
