#Greenfoot project file
class.BorderWall.image=Wall.jpg
class.BorderWallSmaller.image=Wall.jpg
class.BorderWallSmallest.image=Wall.jpg
class.Fireball1.image=fireball1.gif
class.LargeVerticalWall.image=Wall.jpg
class.LargeWall.image=Wall.jpg
class.Lvl1.image=lvl1.jpg
class.MediumVerticalWall.image=Wall.jpg
class.MediumWall.image=Wall.jpg
class.Pizza.image=pizza_cheese.png
class.Player.image=Player-center.png
class.SmallVerticalWall.image=Wall.jpg
class.SmallWall.image=Wall.jpg
class.Spike.image=spikes.jpg
class.VerticalBorderWall.image=Wall.jpg
class.VerticalBorderWallSmaller.image=Wall.jpg
dependency1.from=Lvl1
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Fireball1
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Wall
dependency11.type=UsesDependency
dependency12.from=Fireball1
dependency12.to=GifImage
dependency12.type=UsesDependency
dependency13.from=Fireball1
dependency13.to=Lvl1
dependency13.type=UsesDependency
dependency14.from=Fireball1
dependency14.to=Wall
dependency14.type=UsesDependency
dependency2.from=Lvl1
dependency2.to=Fireball1
dependency2.type=UsesDependency
dependency3.from=Lvl1
dependency3.to=LargeWall
dependency3.type=UsesDependency
dependency4.from=Lvl1
dependency4.to=LargeVerticalWall
dependency4.type=UsesDependency
dependency5.from=Lvl1
dependency5.to=MediumWall
dependency5.type=UsesDependency
dependency6.from=Lvl1
dependency6.to=MediumVerticalWall
dependency6.type=UsesDependency
dependency7.from=Lvl1
dependency7.to=SmallVerticalWall
dependency7.type=UsesDependency
dependency8.from=Lvl1
dependency8.to=SmallWall
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Lvl1
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-1928
editor.fx.0.y=-8
height=1048
package.numDependencies=14
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Spike
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Lvl1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=WorldObject
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=BorderWall
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Pizza
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=GifImage
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Item
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=VerticalBorderWallSmaller
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=0
target16.y=0
target17.height=70
target17.name=MediumWall
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=BorderWallSmaller
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Fireball1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=LargeWall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MediumVerticalWall
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=0
target20.y=0
target3.height=70
target3.name=LargeVerticalWall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Wall
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SmallWall
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=VerticalBorderWall
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BorderWallSmallest
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=SmallVerticalWall
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Lvl1
xPosition=0
yPosition=0
