#Greenfoot project file
class.BorderWall.image=Wall.jpg
class.BorderWallSmaller.image=Wall.jpg
class.BorderWallSmallest.image=Wall.jpg
class.Explosion1.image=explosion2.gif
class.Fireball1.image=fireball1.gif
class.LargeVerticalWall.image=Wall.jpg
class.LargeWall.image=Wall.jpg
class.Lvl1.image=lvl1.jpg
class.Lvl2.image=lvl\ 2.jpg
class.Mackiez.image=hamburger.png
class.MediumVerticalWall.image=Wall.jpg
class.MediumWall.image=Wall.jpg
class.Pizza.image=pizza_cheese.png
class.Player.image=Player-center.png
class.SenzuBean.image=button-green.png
class.SmallVerticalWall.image=Wall.jpg
class.SmallWall.image=Wall.jpg
class.Spike.image=spikes.jpg
class.VerticalBorderWall.image=Wall.jpg
class.VerticalBorderWallSmaller.image=Wall.jpg
dependency1.from=Lvl1
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Lvl1
dependency10.to=SmallVerticalWall
dependency10.type=UsesDependency
dependency11.from=Lvl1
dependency11.to=SmallWall
dependency11.type=UsesDependency
dependency12.from=Lvl1
dependency12.to=BorderWall
dependency12.type=UsesDependency
dependency13.from=Lvl1
dependency13.to=BorderWallSmaller
dependency13.type=UsesDependency
dependency14.from=Lvl1
dependency14.to=BorderWallSmallest
dependency14.type=UsesDependency
dependency15.from=Lvl1
dependency15.to=VerticalBorderWall
dependency15.type=UsesDependency
dependency16.from=Lvl1
dependency16.to=VerticalBorderWallSmaller
dependency16.type=UsesDependency
dependency17.from=Lvl1
dependency17.to=Spike
dependency17.type=UsesDependency
dependency18.from=Lvl1
dependency18.to=SenzuBean
dependency18.type=UsesDependency
dependency19.from=Lvl1
dependency19.to=Mackiez
dependency19.type=UsesDependency
dependency2.from=Lvl1
dependency2.to=Fireball1
dependency2.type=UsesDependency
dependency20.from=Lvl1
dependency20.to=Pizza
dependency20.type=UsesDependency
dependency21.from=Lvl2
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=GifActor
dependency22.to=GifImage
dependency22.type=UsesDependency
dependency23.from=Toxic
dependency23.to=Fireball1
dependency23.type=UsesDependency
dependency24.from=Toxic
dependency24.to=BorderWall
dependency24.type=UsesDependency
dependency25.from=Toxic
dependency25.to=VerticalBorderWall
dependency25.type=UsesDependency
dependency26.from=Toxic
dependency26.to=BorderWallSmaller
dependency26.type=UsesDependency
dependency27.from=Mackiez
dependency27.to=Magix
dependency27.type=UsesDependency
dependency28.from=Mackiez
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Pizza
dependency29.to=Magix
dependency29.type=UsesDependency
dependency3.from=Lvl1
dependency3.to=HealthBar
dependency3.type=UsesDependency
dependency30.from=Pizza
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=SenzuBean
dependency31.to=Magix
dependency31.type=UsesDependency
dependency32.from=SenzuBean
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Lvl1
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Fireball1
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Lvl2
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=Wall
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=Spike
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Toxic
dependency38.type=UsesDependency
dependency39.from=Explosion1
dependency39.to=GifImage
dependency39.type=UsesDependency
dependency4.from=Lvl1
dependency4.to=Magix
dependency4.type=UsesDependency
dependency40.from=Explosion1
dependency40.to=Lvl1
dependency40.type=UsesDependency
dependency41.from=HealthBar
dependency41.to=Lvl1
dependency41.type=UsesDependency
dependency42.from=Fireball1
dependency42.to=GifImage
dependency42.type=UsesDependency
dependency43.from=Fireball1
dependency43.to=Lvl1
dependency43.type=UsesDependency
dependency44.from=Fireball1
dependency44.to=Explosion1
dependency44.type=UsesDependency
dependency45.from=Fireball1
dependency45.to=Wall
dependency45.type=UsesDependency
dependency5.from=Lvl1
dependency5.to=Toxic
dependency5.type=UsesDependency
dependency6.from=Lvl1
dependency6.to=LargeWall
dependency6.type=UsesDependency
dependency7.from=Lvl1
dependency7.to=LargeVerticalWall
dependency7.type=UsesDependency
dependency8.from=Lvl1
dependency8.to=MediumWall
dependency8.type=UsesDependency
dependency9.from=Lvl1
dependency9.to=MediumVerticalWall
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=45
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GifActor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BorderWallSmaller
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=StaminaBar
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Spike
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=LargeVerticalWall
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=LargeWall
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SmallWall
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=VerticalBorderWall
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Explosion1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=BorderWallSmallest
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Mackiez
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=SmallVerticalWall
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=BorderWall
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=GifImage
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Pizza
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Bar
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=SenzuBean
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=VerticalBorderWallSmaller
target27.showInterface=false
target27.type=ClassTarget
target27.width=160
target27.x=0
target27.y=0
target28.height=70
target28.name=MediumWall
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Fireball1
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Toxic
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=MediumVerticalWall
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=0
target30.y=0
target4.height=70
target4.name=HealthBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Magix
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Lvl1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=WorldObject
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Lvl2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Lvl1
xPosition=0
yPosition=0
