#Greenfoot project file
class.BorderWall.image=Wall.jpg
class.BorderWallSmaller.image=Wall.jpg
class.BorderWallSmallest.image=Wall.jpg
class.Explosion1.image=explosion2.gif
class.Fireball1.image=fireball1.gif
class.Fireball2.image=static\ fireball\ 2.png
class.FireballBossFight.image=static\ fireball.png
class.GifActor.image=gif1.gif
class.LargeVerticalWall.image=Wall.jpg
class.LargeWall.image=Wall.jpg
class.Lvl1.image=lvl1.jpg
class.Lvl2.image=lvl\ 2.jpg
class.Mackiez.image=potion1.png
class.MediumVerticalWall.image=Wall.jpg
class.MediumWall.image=Wall.jpg
class.Nickdurer.image=Nick-right.png
class.Pizza.image=potion2.png
class.Player.image=Player-center.png
class.Player1.image=Player-center.png
class.SenzuBean.image=button-green.png
class.SmallVerticalWall.image=Wall.jpg
class.SmallWall.image=Wall.jpg
class.Spike.image=spikes.jpg
class.Toxic.image=toxic.png
class.VerticalBorderWall.image=Wall.jpg
class.VerticalBorderWallSmaller.image=Wall.jpg
dependency1.from=Lvl1
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Lvl1
dependency10.to=MediumVerticalWall
dependency10.type=UsesDependency
dependency11.from=Lvl1
dependency11.to=SmallVerticalWall
dependency11.type=UsesDependency
dependency12.from=Lvl1
dependency12.to=SmallWall
dependency12.type=UsesDependency
dependency13.from=Lvl1
dependency13.to=BorderWall
dependency13.type=UsesDependency
dependency14.from=Lvl1
dependency14.to=BorderWallSmaller
dependency14.type=UsesDependency
dependency15.from=Lvl1
dependency15.to=BorderWallSmallest
dependency15.type=UsesDependency
dependency16.from=Lvl1
dependency16.to=VerticalBorderWall
dependency16.type=UsesDependency
dependency17.from=Lvl1
dependency17.to=VerticalBorderWallSmaller
dependency17.type=UsesDependency
dependency18.from=Lvl1
dependency18.to=Spike
dependency18.type=UsesDependency
dependency19.from=Lvl1
dependency19.to=SenzuBean
dependency19.type=UsesDependency
dependency2.from=Lvl1
dependency2.to=Fireball1
dependency2.type=UsesDependency
dependency20.from=Lvl1
dependency20.to=Mackiez
dependency20.type=UsesDependency
dependency21.from=Lvl1
dependency21.to=Pizza
dependency21.type=UsesDependency
dependency22.from=Lvl2
dependency22.to=Nickdurer
dependency22.type=UsesDependency
dependency23.from=Lvl2
dependency23.to=HealthBar0
dependency23.type=UsesDependency
dependency24.from=Lvl2
dependency24.to=FireballBossFight
dependency24.type=UsesDependency
dependency25.from=Lvl2
dependency25.to=Fireball2
dependency25.type=UsesDependency
dependency26.from=Lvl2
dependency26.to=Magix
dependency26.type=UsesDependency
dependency27.from=Lvl2
dependency27.to=Toxic
dependency27.type=UsesDependency
dependency28.from=Lvl2
dependency28.to=BorderWallSmallest
dependency28.type=UsesDependency
dependency29.from=Lvl2
dependency29.to=BorderWall
dependency29.type=UsesDependency
dependency3.from=Lvl1
dependency3.to=HealthBar
dependency3.type=UsesDependency
dependency30.from=Lvl2
dependency30.to=VerticalBorderWall
dependency30.type=UsesDependency
dependency31.from=Lvl2
dependency31.to=SmallWall
dependency31.type=UsesDependency
dependency32.from=Lvl2
dependency32.to=VerticalBorderWallSmaller
dependency32.type=UsesDependency
dependency33.from=Lvl2
dependency33.to=BorderWallSmaller
dependency33.type=UsesDependency
dependency34.from=Lvl2
dependency34.to=SmallVerticalWall
dependency34.type=UsesDependency
dependency35.from=Lvl2
dependency35.to=MediumVerticalWall
dependency35.type=UsesDependency
dependency36.from=Lvl2
dependency36.to=Spike
dependency36.type=UsesDependency
dependency37.from=GifActor
dependency37.to=GifImage
dependency37.type=UsesDependency
dependency38.from=Toxic
dependency38.to=Fireball1
dependency38.type=UsesDependency
dependency39.from=Toxic
dependency39.to=BorderWall
dependency39.type=UsesDependency
dependency4.from=Lvl1
dependency4.to=Magix
dependency4.type=UsesDependency
dependency40.from=Toxic
dependency40.to=VerticalBorderWall
dependency40.type=UsesDependency
dependency41.from=Toxic
dependency41.to=BorderWallSmaller
dependency41.type=UsesDependency
dependency42.from=Nickdurer
dependency42.to=Lvl2
dependency42.type=UsesDependency
dependency43.from=Nickdurer
dependency43.to=Fireball2
dependency43.type=UsesDependency
dependency44.from=Mackiez
dependency44.to=Magix
dependency44.type=UsesDependency
dependency45.from=Mackiez
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=Pizza
dependency46.to=Magix
dependency46.type=UsesDependency
dependency47.from=Pizza
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=SenzuBean
dependency48.to=Magix
dependency48.type=UsesDependency
dependency49.from=SenzuBean
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=Lvl1
dependency5.to=Toxic
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=Lvl1
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=Fireball1
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=Lvl2
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=Wall
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=Spike
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=Toxic
dependency55.type=UsesDependency
dependency56.from=FireballBossFight
dependency56.to=Lvl2
dependency56.type=UsesDependency
dependency57.from=FireballBossFight
dependency57.to=Explosion1
dependency57.type=UsesDependency
dependency58.from=FireballBossFight
dependency58.to=Wall
dependency58.type=UsesDependency
dependency59.from=Explosion1
dependency59.to=GifImage
dependency59.type=UsesDependency
dependency6.from=Lvl1
dependency6.to=GifActor
dependency6.type=UsesDependency
dependency60.from=Explosion1
dependency60.to=Lvl1
dependency60.type=UsesDependency
dependency61.from=HealthBar
dependency61.to=Lvl1
dependency61.type=UsesDependency
dependency62.from=HealthBar0
dependency62.to=Lvl2
dependency62.type=UsesDependency
dependency63.from=Fireball1
dependency63.to=GifImage
dependency63.type=UsesDependency
dependency64.from=Fireball1
dependency64.to=Lvl1
dependency64.type=UsesDependency
dependency65.from=Fireball1
dependency65.to=Explosion1
dependency65.type=UsesDependency
dependency66.from=Fireball1
dependency66.to=Wall
dependency66.type=UsesDependency
dependency7.from=Lvl1
dependency7.to=LargeWall
dependency7.type=UsesDependency
dependency8.from=Lvl1
dependency8.to=LargeVerticalWall
dependency8.type=UsesDependency
dependency9.from=Lvl1
dependency9.to=MediumWall
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=957
editor.fx.0.x=-950
editor.fx.0.y=0
height=1048
package.numDependencies=66
package.numTargets=35
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GifActor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Lvl2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=BorderWallSmaller
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=StaminaBar
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Player1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Spike
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=LargeVerticalWall
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=LargeWall
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Player
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SmallWall
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=VerticalBorderWall
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=FireballBossFight
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Explosion1
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=BorderWallSmallest
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=0
target22.y=0
target23.height=70
target23.name=Mackiez
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=SmallVerticalWall
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=BorderWall
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=GifImage
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Pizza
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Bar
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=SenzuBean
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Toxic
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=VerticalBorderWallSmaller
target30.showInterface=false
target30.type=ClassTarget
target30.width=160
target30.x=0
target30.y=0
target31.height=70
target31.name=MediumWall
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Fireball1
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Fireball2
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=MediumVerticalWall
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=0
target34.y=0
target35.height=70
target35.name=HealthBar0
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target4.height=70
target4.name=HealthBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Nickdurer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Magix
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Lvl1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=WorldObject
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Lvl1
xPosition=0
yPosition=0
